/*
Some exercices made at college
Exercício para entregar: “Top 20 filmes” - obejtivo: mostrar a diferença entre objetos e classes.
Criar uma classe filme
20 objetos do tipo filme
pelo menos 5 atributos
mostrar valores
*/

class Filme{
  String titulo;
  String genero;
  String pais;
  int classificacao;  // XX anos
  int anoLancamento; //Formato xxxx
  int duracao;      //xxx Minutos
}

class Main {
  public static void main(String[] args) {
    Filme f1 = new Filme();
    f1.titulo = "Get Out";
    f1.genero = "Terror";
    f1.pais = "EUA";
    f1.classificacao = 16;
    f1.anoLancamento = 2017;
    f1.duracao = 104;
    
    Filme f2 = new Filme();
    f2.titulo = "Darkest Hour";
    f2.genero = "Biografia, Drama Histórico";
    f2.pais = "Reino Unido";
    f2.classificacao = 12;
    f2.anoLancamento = 2018;
    f2.duracao = 125;
    
    Filme f3 = new Filme();
    f3.titulo = "Call Me By Your Name";
    f3.genero = "Drama Romântico";
    f3.pais = "Itália, França, EUA, Brasil";
    f3.classificacao = 14;
    f3.anoLancamento = 2018;
    f3.duracao = 130;
    
    Filme f4 = new Filme();
    f4.titulo = "Dunkirk";
    f4.genero = "Ação, Drama, Guerra";
    f4.pais = "EUA, Reino Unido, França";
    f4.classificacao = 14;
    f4.anoLancamento = 2017;
    f4.duracao = 108;
    
    Filme f5 = new Filme();
    f5.titulo = "Lady Bird";
    f5.genero = "Comédia Dramática";
    f5.pais = "EUA";
    f5.classificacao = 14;
    f5.anoLancamento = 2018;
    f5.duracao = 95;
    
    Filme f6 = new Filme();
    f6.titulo = "Loving Vincent";
    f6.genero = "Biografia";
    f6.pais = "Reino Unido, Polônia";
    f6.classificacao = 12;
    f6.anoLancamento = 2017;
    f6.duracao = 95;
    
    Filme f7 = new Filme();
    f7.titulo = "The Post";
    f7.genero = "Biografia, Drama Histórico";
    f7.pais = "EUA";
    f7.classificacao = 12;
    f7.anoLancamento = 2018;
    f7.duracao = 135;
    
    Filme f8 = new Filme();
    f8.titulo = "The Shape of Water";
    f8.genero = "Drama, Fantasia, Romance";
    f8.pais = "EUA";
    f8.classificacao = 16;
    f8.anoLancamento = 2018;
    f8.duracao = 121;
    
    Filme f9 = new Filme();
    f9.titulo = "Three Billboards Outside Ebbing, Missouri";
    f9.genero = "Drama, Comédia";
    f9.pais = "EUA";
    f9.classificacao = 16;
    f9.anoLancamento = 2018;
    f9.duracao = 115;
    
    Filme f10 = new Filme();
    f10.titulo = "I, Tonya";
    f10.genero = "Biografia, Esporte, Comédia Dramática";
    f10.pais = "EUA";
    f10.classificacao = 14;
    f10.anoLancamento = 2018;
    f10.duracao = 119;
    
    Filme f11 = new Filme();
    f11.titulo = "The Florida Project";
    f11.genero = "Drama, Comédia Dramática";
    f11.pais = "EUA";
    f11.classificacao = 14;
    f11.anoLancamento = 2018;
    f11.duracao = 104;
    
    Filme f12 = new Filme();
    f12.titulo = "All the Money in the World";
    f12.genero = "Suspense, Crime, Histórico";
    f12.pais = "EUA";
    f12.classificacao = 14;
    f12.anoLancamento = 2018;
    f12.duracao = 132;
    
    Filme f13 = new Filme();
    f13.titulo = "Mudbound";
    f13.genero = "Drama Histórico";
    f13.pais = "EUA";
    f13.classificacao = 16;
    f13.anoLancamento = 2018;
    f13.duracao = 132;
    
    Filme f14 = new Filme();
    f14.titulo = "The Big Sick";
    f14.genero = "Romance, Comédia Dramática";
    f14.pais = "EUA";
    f14.classificacao = 12;
    f14.anoLancamento = 2017;
    f14.duracao = 105;
    
    Filme f15 = new Filme();
    f15.titulo = "The Disaster Artist";
    f15.genero = "Comédia Dramática";
    f15.pais = "EUA";
    f15.classificacao = 14;
    f15.anoLancamento = 2018;
    f15.duracao = 98;
    
    Filme f16 = new Filme();
    f16.titulo = "Coco";
    f16.genero = "Animação, Aventura, Comédia";
    f16.pais = "EUA";
    f16.classificacao = 6;
    f16.anoLancamento = 2018;
    f16.duracao = 105;
    
    Filme f17 = new Filme();
    f17.titulo = "Logan";
    f17.genero = "Ação";
    f17.pais = "EUA";
    f17.classificacao = 12;
    f17.anoLancamento = 2017;
    f17.duracao = 137;
    
    Filme f18 = new Filme();
    f18.titulo = "Boss Baby";
    f18.genero = "Animação, Comédia, Família";
    f18.pais = "EUA";
    f18.classificacao = 6;
    f18.anoLancamento = 2016;
    f18.duracao = 135;
    
    Filme f19 = new Filme();
    f19.titulo = "Ferdinand";
    f19.genero = "Animação, Aventura, Comédia";
    f19.pais = "EUA";
    f19.classificacao = 6;
    f19.anoLancamento = 2018;
    f19.duracao = 96;
    
    Filme f20 = new Filme();
    f20.titulo = "Una Mujer Fantástica";
    f20.genero = "Drama";
    f20.pais = "Chile";
    f20.classificacao = 14;
    f20.anoLancamento = 2017;
    f20.duracao = 104;
    
    //Mostrando os valores
    //filme1
    System.out.println("Filme *TOP 1*: "+f1.titulo+"\nGênero: "+f1.genero+"\nPaís "+f1.pais+"\nClassificação: "+f1.classificacao+" anos"+"\nAno de Lançamento: "+f1.anoLancamento+"\nDuração: "+f1.duracao+" Minutos");
    System.out.println("\t");
    //filme2
    System.out.println("Filme *TOP 2*: "+f2.titulo+"\nGênero: "+f2.genero+"\nPaís "+f2.pais+"\nClassificação: "+f2.classificacao+" anos"+"\nAno de Lançamento: "+f2.anoLancamento+"\nDuração: "+f2.duracao+" Minutos");
    System.out.println("\t");
    //filme3
    System.out.println("Filme *TOP 3*: "+f3.titulo+"\nGênero: "+f3.genero+"\nPaís "+f3.pais+"\nClassificação: "+f3.classificacao+" anos"+"\nAno de Lançamento: "+f3.anoLancamento+"\nDuração: "+f3.duracao+" Minutos");
    System.out.println("\t");
    //filme4
    System.out.println("Filme *TOP 4*: "+f4.titulo+"\nGênero: "+f4.genero+"\nPaís "+f4.pais+"\nClassificação: "+f4.classificacao+" anos"+"\nAno de Lançamento: "+f4.anoLancamento+"\nDuração: "+f4.duracao+" Minutos");
    System.out.println("\t");
    //filme5
    System.out.println("Filme *TOP 5*: "+f5.titulo+"\nGênero: "+f5.genero+"\nPaís "+f5.pais+"\nClassificação: "+f5.classificacao+" anos"+"\nAno de Lançamento: "+f5.anoLancamento+"\nDuração: "+f5.duracao+" Minutos");
    System.out.println("\t");
    //filme6
    System.out.println("Filme *TOP 6*: "+f6.titulo+"\nGênero: "+f6.genero+"\nPaís "+f6.pais+"\nClassificação: "+f6.classificacao+" anos"+"\nAno de Lançamento: "+f6.anoLancamento+"\nDuração: "+f6.duracao+" Minutos");
    System.out.println("\t");
    //filme7
    System.out.println("Filme *TOP 7*: "+f7.titulo+"\nGênero: "+f7.genero+"\nPaís "+f7.pais+"\nClassificação: "+f7.classificacao+" anos"+"\nAno de Lançamento: "+f7.anoLancamento+"\nDuração: "+f7.duracao+" Minutos");
    System.out.println("\t");
    //filme8
    System.out.println("Filme *TOP 8*: "+f8.titulo+"\nGênero: "+f8.genero+"\nPaís "+f8.pais+"\nClassificação: "+f8.classificacao+" anos"+"\nAno de Lançamento: "+f8.anoLancamento+"\nDuração: "+f8.duracao+" Minutos");
    System.out.println("\t");
    //filme9
    System.out.println("Filme *TOP 9*: "+f9.titulo+"\nGênero: "+f9.genero+"\nPaís "+f9.pais+"\nClassificação: "+f9.classificacao+" anos"+"\nAno de Lançamento: "+f9.anoLancamento+"\nDuração: "+f9.duracao+" Minutos");
    System.out.println("\t");
    //filme10
    System.out.println("Filme *TOP 10*: "+f10.titulo+"\nGênero: "+f10.genero+"\nPaís "+f10.pais+"\nClassificação: "+f10.classificacao+" anos"+"\nAno de Lançamento: "+f10.anoLancamento+"\nDuração: "+f10.duracao+" Minutos");
    System.out.println("\t");
    //filme11
    System.out.println("Filme *TOP 11*: "+f11.titulo+"\nGênero: "+f11.genero+"\nPaís "+f11.pais+"\nClassificação: "+f11.classificacao+" anos"+"\nAno de Lançamento: "+f11.anoLancamento+"\nDuração: "+f11.duracao+" Minutos");
    System.out.println("\t");
    //filme12
    System.out.println("Filme *TOP 12*: "+f12.titulo+"\nGênero: "+f12.genero+"\nPaís "+f12.pais+"\nClassificação: "+f12.classificacao+" anos"+"\nAno de Lançamento: "+f12.anoLancamento+"\nDuração: "+f12.duracao+" Minutos");
    System.out.println("\t");
    //filme13
    System.out.println("Filme *TOP 13*: "+f13.titulo+"\nGênero: "+f13.genero+"\nPaís "+f13.pais+"\nClassificação: "+f13.classificacao+" anos"+"\nAno de Lançamento: "+f13.anoLancamento+"\nDuração: "+f13.duracao+" Minutos");
    System.out.println("\t");
    //filme14
    System.out.println("Filme *TOP 14*: "+f14.titulo+"\nGênero: "+f14.genero+"\nPaís "+f14.pais+"\nClassificação: "+f14.classificacao+" anos"+"\nAno de Lançamento: "+f14.anoLancamento+"\nDuração: "+f14.duracao+" Minutos");
    System.out.println("\t");
    //filme15
    System.out.println("Filme *TOP 15*: "+f15.titulo+"\nGênero: "+f15.genero+"\nPaís "+f15.pais+"\nClassificação: "+f15.classificacao+" anos"+"\nAno de Lançamento: "+f15.anoLancamento+"\nDuração: "+f15.duracao+" Minutos");
    System.out.println("\t");
    //filme16
    System.out.println("Filme *TOP 16*: "+f16.titulo+"\nGênero: "+f16.genero+"\nPaís "+f16.pais+"\nClassificação: "+f16.classificacao+" anos"+"\nAno de Lançamento: "+f16.anoLancamento+"\nDuração: "+f16.duracao+" Minutos");
    System.out.println("\t");
    //filme17
    System.out.println("Filme *TOP 17*: "+f17.titulo+"\nGênero: "+f17.genero+"\nPaís "+f17.pais+"\nClassificação: "+f17.classificacao+" anos"+"\nAno de Lançamento: "+f17.anoLancamento+"\nDuração: "+f17.duracao+" Minutos");
    System.out.println("\t");
    //filme18
    System.out.println("Filme *TOP 18*: "+f18.titulo+"\nGênero: "+f18.genero+"\nPaís "+f18.pais+"\nClassificação: "+f18.classificacao+" anos"+"\nAno de Lançamento: "+f18.anoLancamento+"\nDuração: "+f18.duracao+" Minutos");
    System.out.println("\t");
    //filme19
    System.out.println("Filme *TOP 19*: "+f19.titulo+"\nGênero: "+f19.genero+"\nPaís "+f19.pais+"\nClassificação: "+f19.classificacao+" anos"+"\nAno de Lançamento: "+f19.anoLancamento+"\nDuração: "+f19.duracao+" Minutos");
    System.out.println("\t");
    //filme20
    System.out.println("Filme *TOP 20*: "+f20.titulo+"\nGênero: "+f20.genero+"\nPaís "+f20.pais+"\nClassificação: "+f20.classificacao+" anos"+"\nAno de Lançamento: "+f20.anoLancamento+"\nDuração: "+f20.duracao+" Minutos");
    System.out.println("\t");
  }
}
